absl-py==0.6.1
astor==0.7.1
attrs==19.1.0
backports-abc==0.5
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
backports.weakref==1.0.post1
bleach==3.1.0
certifi==2019.3.9
configparser==3.7.4
cycler==0.10.0
decorator==4.4.0
defusedxml==0.6.0
entrypoints==0.3
enum34==1.1.6
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.2.0
gast==0.2.0
Ghost.py==0.2.3
grpcio==1.17.0
h5py==2.8.0
ipaddress==1.0.22
ipykernel==4.10.0
ipython==5.8.0
ipython-genutils==0.2.0
Jinja2==2.10.1
joblib==0.13.0
jsonschema==3.0.1
jupyter-client==5.2.4
jupyter-core==4.4.0
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.0.1
Markdown==3.0.1
MarkupSafe==1.1.1
matplotlib==2.2.3
mistune==0.8.4
mkl-fft==1.0.6
mkl-random==1.0.1
mock==2.0.0
nb-config-manager==0.1.3
nbbrowserpdf==0.2.1
nbconvert==5.5.0
nbformat==4.4.0
notebook==5.7.8
numpy==1.15.4
pandas==0.23.4
pandocfilters==1.4.2
pathlib2==2.3.3
pbr==5.1.1
pexpect==4.7.0
pickleshare==0.7.5
prometheus-client==0.6.0
prompt-toolkit==1.0.15
protobuf==3.6.1
psutil==5.4.8
ptyprocess==0.6.0
Pygments==2.4.0
pyparsing==2.4.0
PyPDF2==1.25.1
pyrsistent==0.14.11
python-dateutil==2.7.5
pytz==2018.7
PyYAML==3.13
pyzmq==18.0.0
scandir==1.10.0
scikit-learn==0.20.1
scipy==1.1.0
Send2Trash==1.5.0
simplegeneric==0.8.1
simplejson==3.16.0
singledispatch==3.4.0.3
six==1.12.0
subprocess32==3.5.3
tensorboard==1.12.0
tensorflow==1.12.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
tornado==5.1.1
traitlets==4.3.2
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
xgboost==0.81
